# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml practice"
description: "A small sandbox in which to practice OCaml"
tags: ["ocaml"]
homepage: "https://github.com/codeconscious/dojo"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
