# dojo

./: .gitignore  README.md
bash/: README.md  testing.sh
crystal/: README.md  crystal.cr
csharp/: CSharp.sln  README.md
csharp/CSharp/: CSharp.csproj  ExtensionMethods.cs  Program.cs  QuickTesting.cs  Usings.cs  Utilities.cs
csharp/CSharp/API/: RestAPI.cs
csharp/CSharp/Async and Tasks/: AsParallel.cs  AwaitExample.cs  Awaiting.cs  ParallelForEachAsync.cs  ProperlyDoneAsync.cs  TaskLoad.cs  TaskParallelPractice.cs  WhenAny.cs
csharp/CSharp/Async and Tasks/Examples/: AsyncBreakfast.cs
csharp/CSharp/Attributes/: CallerArgumentExpressionAttribute.cs
csharp/CSharp/Challenges/CodeKata/: CodeKata.cs
csharp/CSharp/Challenges/CodeWars/: Intervals.cs  NumbersTotal.cs
csharp/CSharp/Challenges/Friends/: AlphabeticNumberPuzzleSolver.cs
csharp/CSharp/Challenges/Other/: RedditDailyProgrammer.cs  TenCommonJavaScriptQuestions.cs
csharp/CSharp/Collections/: Collections.cs  Enumerating.cs  Immutable.cs  Lookups.cs  SortedDictionary.cs  Yield.cs
csharp/CSharp/Console/: CharacterCombinations.cs  Colors.cs  FontSize.cs  Keys.cs
csharp/CSharp/DateTime/: DateTimeParse.cs  DateTimeParseExact.cs
csharp/CSharp/DateTime/NodaTime/: NodaTimeBasic.cs
csharp/CSharp/Delegates, Lambdas, Events/: Events.cs  FuncAction.cs  MultipleActions.cs  MultipleFunc.cs  PredicateSeparation.cs
csharp/CSharp/Files/: FileHandling.cs
csharp/CSharp/Functional/: FunctionalCSharp.cs
csharp/CSharp/Generics and Types/: Covariance.cs  Generics.cs  Generics2.cs  Generics3.cs
csharp/CSharp/Linguistics/: TranslationMemory.cs
csharp/CSharp/Linq/: Aggregate.cs  Grouping.cs  Joins.cs
csharp/CSharp/MISC/: ButtonCombinations.cs  Cancellation.cs  ClassPractice.cs  Compare.cs  Dynamic.cs  EnumFlags.cs  Equality.cs  Maybe.cs  MethodChaining.cs  Practice.cs  ROT.cs  Variables.cs
csharp/CSharp/NuGetPackages/: FunctionalCSharp.cs  OneOf.cs
csharp/CSharp/Reflection/: PropertyIteration.cs
csharp/CSharp/Regex/: RegexGroups.cs
csharp/CSharp/Threads/: Threads1.cs
csharp/CSharp/VersionTesting/: Version09.cs  Version11.cs
elixir/: first.exs
fsharp/: .gitignore  FSharp.sln  README.md
fsharp/src/App/: ActivePatterns.fs  App.fsproj  BlackJack.fs  Collections.fs  ComputationExpressions.fs  Concepts.fs  Dice.fs  FunctionComposition.fs  Functions.fs  Misc.fs  Operators.fs  PatternMatching.fs  Program.fs  Quadratic.fs  Recursion.fs  Unions.fs
fsharp/src/App/Types/: Options.fs  Records.fs  Results.fs  UnitsOfMeasure.fs
go/: README.md  channels.go  go.mod  hello.go  interfaces.go  main.go  server.go  testing.go
graphql/: package-lock.json
graphql-dojo/: README.md
haskell/: README.md  first.hs  haskell.cabal
haskell/app/: Main  (+1 more)
kotlin/: main.kt
nim/: README.md  main  main.nim
ocaml/: hello.ml  slackLetters.ml  sum.ml
python/: basic.py
rest/: api.rest  main.rest  versioning.rest
ruby/: README.md  blocks.rb  command_expansion.rb  exceptions.rb  files.rb  fynn_interview_questions.rb  main.rb  person.rb  regex.rb  rot.rb  threading.rb
ruby-dojo/: ranges.rb  threading.rb
rust/: Cargo.toml
typescript/: .gitignore  README.md  helloworld.js  helloworld.ts  splatoonPlayer.js  splatoonPlayer.ts  tsconfig.json
(+45 files in other folders)
