<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ComputationExpressions.fs" />
    <Compile Include="Unions.fs" />
    <Compile Include="FunctionComposition.fs" />
    <Compile Include="PatternMatching.fs" />
    <Compile Include="ActivePatterns.fs" />
    <Compile Include="Collections.fs" />
    <Compile Include="Dice.fs" />
    <Compile Include="Quadratic.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Library\Library.fsproj" />
  </ItemGroup>
</Project>