<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Operators.fs" />
    <Compile Include="Functions.fs" />
    <Compile Include="Types/Results.fs" />
    <Compile Include="Types/Options.fs" />
    <Compile Include="Types/UnitsOfMeasure.fs" />
    <Compile Include="Types/Records.fs" />
    <Compile Include="Recursion.fs" />
    <Compile Include="ComputationExpressions.fs" />
    <Compile Include="Unions.fs" />
    <Compile Include="PatternMatching.fs" />
    <Compile Include="ActivePatterns.fs" />
    <Compile Include="Collections.fs" />
    <Compile Include="Dice.fs" />
    <Compile Include="Quadratic.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Library\Library.fsproj" />
  </ItemGroup>
</Project>
