<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".DS_Store" />
    <None Remove="Microsoft.AspNet.WebApi.Client" />
    <None Remove="API\" />
    <None Remove="VersionTesting\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Linq\" />
    <Folder Include="DateTime\" />
    <Folder Include="Async and Tasks\" />
    <Folder Include="MISC\" />
    <Folder Include="Console\" />
    <Folder Include="Collections\" />
    <Folder Include="Files\" />
    <Folder Include="Generics and Types\" />
    <Folder Include="Reflection\" />
    <Folder Include="Threads\" />
    <Folder Include="Async and Tasks\Examples\" />
    <Folder Include="DateTime\NodaTime\" />
    <Folder Include="Challenges\" />
    <Folder Include="Challenges\CodeKata\" />
    <Folder Include="Challenges\CodeWars\" />
    <Folder Include="API\" />
    <Folder Include="VersionTesting\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
    <PackageReference Include="NodaTime" Version="3.0.5" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Spectre.Console" Version="0.43.0" />
    <PackageReference Include="OneOf" Version="3.0.211" />
    <PackageReference Include="LanguageExt.Core" Version="4.4.2" />
  </ItemGroup>
</Project>